# corona_nl

./: .gitignore  HELP.md  README.md  build.gradle  mashimom-template.ipr  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/mashimom/corona/: CoronaNLDataApplication.java
src/main/java/com/github/mashimom/mashimomtemplate/: MashimomTemplateApplication.java
src/main/resources/: Reported COVID-19 patients-Per county from 14-Oct-2020 until 27-Oct-2020.csv
src/test/java/com/github/mashimom/corona/: CoronaNLDataApplicationTests.java
src/test/java/com/github/mashimom/mashimomtemplate/: MashimomTemplateApplicationTests.java
